<!--{% extends 'base.html' %}-->

<!--{% block content %}-->
<html>
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.login-page .form .login{
  margin-top: -31px;
margin-bottom: 26px;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;

background-color: #03e5b7;
background-image: linear-gradient(315deg, #03e5b7 0%, #037ade 74%);
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form .hint {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .hint a {
  color: #037ade;
  text-decoration: none;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}


body{
background-color: #03e5b7;
background-image: linear-gradient(315deg, #03e5b7 0%, #037ade 74%);
}
    </style>
<body>
<br><br>
<center>
	<div class="login-page">
		<div class="form">
			<div class="login">
				<div class="login-header">
					<h3>LOGIN</h3>
            <p>Please enter your credentials to login.</p>
          </div>
        </div>
<form method="POST" novalidate>
	{% csrf_token %}
<!--	<h2>Login</h2>-->
	{{form.as_p}}
<!--	<input type="submit" value="Login" />-->
	<button>login</button>
	<p>Don't have an account? <a href="{%url 'register' %}">Register</a></p>
</form>

</div>
    </div></center>
</body>
</html>
<!--{% endblock content%}-->



<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--{% load static %}-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Login Page</title>-->
<!--    <style>-->
<!--.login-page {-->
<!--  width: 360px;-->
<!--  padding: 8% 0 0;-->
<!--  margin: auto;-->
<!--}-->
<!--.login-page .form .login{-->
<!--  margin-top: -31px;-->
<!--margin-bottom: 26px;-->
<!--}-->
<!--.form {-->
<!--  position: relative;-->
<!--  z-index: 1;-->
<!--  background: #FFFFFF;-->
<!--  max-width: 360px;-->
<!--  margin: 0 auto 100px;-->
<!--  padding: 45px;-->
<!--  text-align: center;-->
<!--  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);-->
<!--}-->
<!--.form input {-->
<!--  font-family: "Roboto", sans-serif;-->
<!--  outline: 0;-->
<!--  background: #f2f2f2;-->
<!--  width: 100%;-->
<!--  border: 0;-->
<!--  margin: 0 0 15px;-->
<!--  padding: 15px;-->
<!--  box-sizing: border-box;-->
<!--  font-size: 14px;-->
<!--}-->
<!--.form button {-->
<!--  font-family: "Roboto", sans-serif;-->
<!--  text-transform: uppercase;-->
<!--  outline: 0;-->

<!--background-color: #03e5b7;-->
<!--background-image: linear-gradient(315deg, #03e5b7 0%, #037ade 74%);-->
<!--  width: 100%;-->
<!--  border: 0;-->
<!--  padding: 15px;-->
<!--  color: #FFFFFF;-->
<!--  font-size: 14px;-->
<!--  -webkit-transition: all 0.3 ease;-->
<!--  transition: all 0.3 ease;-->
<!--  cursor: pointer;-->
<!--}-->
<!--.form .hint {-->
<!--  margin: 15px 0 0;-->
<!--  color: #b3b3b3;-->
<!--  font-size: 12px;-->
<!--}-->
<!--.form .hint a {-->
<!--  color: #037ade;-->
<!--  text-decoration: none;-->
<!--}-->

<!--.container {-->
<!--  position: relative;-->
<!--  z-index: 1;-->
<!--  max-width: 300px;-->
<!--  margin: 0 auto;-->
<!--}-->


<!--body{-->
<!--background-color: #03e5b7;-->
<!--background-image: linear-gradient(315deg, #03e5b7 0%, #037ade 74%);-->
<!--}-->
<!--    </style>-->
<!--</head>-->
<!--<body >-->
<!--<div class="login-page">-->
<!--      <div class="form">-->
<!--        <div class="login">-->
<!--          <div class="login-header">-->
<!--            <h3>LOGIN</h3>-->
<!--            <p>Please enter your credentials to login.</p>-->
<!--          </div>-->
<!--        </div>-->
<!--        <form class="login-form" action="login" method="post">-->
<!--            {% csrf_token %}-->
<!--          <input type="text" name="username" placeholder="username"/>-->
<!--          <input type="password" name="password" placeholder="password"/>-->
<!--          <button>login</button>-->
<!--          <p class="hint">Not registered? <a href="register">Create an account</a></p>-->
<!--        </form>-->
<!--      </div>-->
<!--    </div>-->

<!--{% for msg in messages %}-->
<!--{{msg}}-->
<!--{% endfor %}-->

<!--</body>-->
<!--</html>-->