<!--{% extends 'base.html' %}-->

<!--{% block content %}-->
<html>
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
  .registration {
  width: 500px;
  padding: 8% 0 0;
  margin: auto;
}
.registration .form .header{
  margin-top: -31px;
margin-bottom: 20px;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width:500px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background-color: #4CAF50;
<!--  background-image: linear-gradient(45deg,#328f8a,#08ac4b);-->
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}


body {
  background-color: #84FFFF;

  }
<!--        body{-->
<!--        text-align:center;}-->

    </style>
</head>
<body>

<center>
	<div class="registration">
    <div class="form">
        <div class="header">
<h1><b>Registration Form</b></h1></div>
<form method="POST" novalidate>
	{% csrf_token %}

		
	{% for field in form %}
	<p>
		{% if field.errors %}
		<ul class="errorlist">
			{% for error in field.errors %}
			<li>{{ error }}</li>
			{% endfor %}
		</ul>
		{% endif %}
	 	{{ field.label_tag }} {{ field }}
	</p>
	{% endfor %}
	<input type="submit" value="Register" />
	<p>Already has an account? <a href="{%url 'login' %}">Login</a></p>
</form></div>
</div></center>
</body>
<!--{% endblock content%}-->
</html>